spring.mustache.suffix: .html

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=# blind
spring.datasource.password=# blind
